NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b9f8d29f40e96d
SMTP_PASS=59c3b1b9564fe9
SMTP_NAME=Caio
SMTP_EMAIL=naoresponda@teste.com
